<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#0c0c0c" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.kdt.mcgui.mcAccountSpinner android:id="@+id/account_spinner" android:layout_width="match_parent" android:layout_height="@dimen/_52sdp" android:dropDownWidth="@dimen/_250sdp" android:dropDownVerticalOffset="@dimen/_52sdp" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/delete_account_button" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/_52sdp" android:layout_height="@dimen/_52sdp" android:src="@drawable/ic_menu_delete_forever" android:scaleType="fitCenter" android:paddingVertical="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="18sp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/back_button" android:background="@drawable/button_invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/preference_back_title" android:drawablePadding="20dp" android:textAllCaps="false" android:drawableStart="@drawable/ic_arrow_back_white" android:paddingStart="10dp" app:layout_constraintBottom_toTopOf="@+id/container_fragment" app:layout_constraintTop_toBottomOf="@+id/account_spinner"/>
    <androidx.fragment.app.FragmentContainerView android:name="net.kdt.pojavlaunch.fragments.SelectAuthFragment" android:id="@+id/container_fragment" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/back_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
