<?xml version="1.0" encoding="utf-8"?>
<p001fr.spse.extended_view.ExtendedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/_16ssp" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/_52sdp" android:drawablePadding="@dimen/_6sdp" android:paddingStart="@dimen/_8sdp" app:drawableStartSize="@dimen/_30sdp"/>
