<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_log_view" android:background="#555555" android:layout_width="match_parent" android:layout_height="70dp" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/log_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Log output:" android:paddingStart="25dp" app:layout_constraintBottom_toBottomOf="@+id/top_log_view" app:layout_constraintStart_toStartOf="@+id/top_log_view" app:layout_constraintTop_toTopOf="0"/>
    <ToggleButton android:id="@+id/content_log_toggle_log" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginHorizontal="10dp" app:layout_constraintBottom_toBottomOf="@+id/top_log_view" app:layout_constraintEnd_toStartOf="@+id/log_view_cancel" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/log_view_cancel" android:layout_width="70dp" android:layout_height="70dp" android:src="@android:drawable/ic_delete" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/top_log_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/content_log_scroll" android:background="#000000" android:layout_width="match_parent" android:layout_height="0dp" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/top_log_view">
        <TextView android:id="@+id/content_log_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
