<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress_generic_progressbar" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_30sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/progress_textview" android:layout_width="0dp" android:layout_height="0dp" android:paddingEnd="@dimen/_40sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/progress_flip_arrow" app:layout_constraintStart_toEndOf="@+id/progress_generic_progressbar" app:layout_constraintTop_toTopOf="@+id/progress_generic_progressbar"/>
    <ImageView android:id="@+id/progress_flip_arrow" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@+id/progress_generic_progressbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/progress_generic_progressbar" app:srcCompat="@drawable/spinner_arrow"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/progress_linear_layout" android:paddingTop="@dimen/_12sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@+id/progress_generic_progressbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
