<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="#0c0c0c" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="@dimen/_150sdp" android:layout_marginTop="-20dp" android:src="@drawable/welcome_background"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/welcomeText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true"/>
    <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_width="690dp" android:layout_height="wrap_content"/>
    <com.kdt.mcgui.MineButton android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/continueButton" android:background="@drawable/mine_button_background" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:textAllCaps="true"/>
</LinearLayout>
