<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="top" android:orientation="horizontal" android:id="@+id/fragment_menu_main" android:background="#0c0c0c" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/_30sdp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40sdp" android:text="Bem-Vindo" android:translationZ="-2dp" android:paddingHorizontal="@dimen/_15sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_15sdp" android:textColor="#ffffff" android:id="@+id/fragment_description" android:layout_width="@dimen/_420sdp" android:layout_height="0dp" android:layout_marginTop="@dimen/_10sdp" android:text="Nós somos a maior comunidade da América Latina. Jogue agora e junte-se a outros 1000 jogadores!" android:translationZ="-2dp" android:paddingHorizontal="@dimen/_15sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_title"/>
    <com.kdt.mcgui.LauncherMenuButton android:id="@+id/home_button" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="@dimen/_66sdp" android:drawableStart="@drawable/ic_menu_home" android:layout_marginHorizontal="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/social_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/_background_display_view"/>
    <com.kdt.mcgui.LauncherMenuButton android:id="@+id/social_button" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="@dimen/_66sdp" android:drawableStart="@drawable/ic_menu_social" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/discord_button" app:layout_constraintStart_toEndOf="@+id/home_button" app:layout_constraintTop_toTopOf="@+id/_background_display_view"/>
    <com.kdt.mcgui.LauncherMenuButton android:id="@+id/discord_button" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="@dimen/_66sdp" android:drawableStart="@drawable/ic_menu_discord" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/settings_button" app:layout_constraintStart_toEndOf="@+id/social_button" app:layout_constraintTop_toTopOf="@+id/_background_display_view"/>
    <com.kdt.mcgui.LauncherMenuButton android:id="@+id/settings_button" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="@dimen/_66sdp" android:drawableStart="@drawable/ic_menu_settings" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/discord_button" app:layout_constraintTop_toTopOf="@+id/_background_display_view"/>
    <View android:id="@+id/_background_display_view" android:background="@color/background_bottom_bar" android:layout_width="match_parent" android:layout_height="@dimen/_66sdp" android:translationZ="-1dp" app:layout_constraintBottom_toBottomOf="0"/>
    <com.kdt.mcgui.MineButton android:textSize="25sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/play_button" android:layout_width="0dp" android:layout_height="80dp" android:text="@string/main_play" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/_7sdp" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/settings_button" app:layout_constraintTop_toTopOf="@+id/_background_display_view" app:layout_constraintWidth_max="320dp"/>
    <View android:id="@+id/image_background" android:background="@drawable/mobile_render" android:layout_width="@dimen/_563sdp" android:layout_height="@dimen/_305sdp" android:foregroundGravity="center" android:translationZ="-3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
